<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Everthing">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_alignParentTop="true"
            android:id="@+id/swip_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsrecy">

            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.SwipeRefreshLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/actionButton"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_playbutton"/>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/image_detail"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/close"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>